# Database Configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=routinify_development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Redis Configuration
REDIS_URL=redis://redis:6379/1

# Rails Configuration
RAILS_ENV=development
RAILS_LOG_LEVEL=debug
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=your_secret_key_base_here

# Auth0 Configuration
AUTH0_DOMAIN=dev-x7dol3ce1bkdedsn.jp.auth0.com
AUTH0_AUDIENCE=https://Routinify-auth-api.com
AUTH0_ISSUER=https://dev-x7dol3ce1bkdedsn.jp.auth0.com/

# CORS Configuration
FRONTEND_URL=http://localhost:3001

# Application Configuration
APP_HOST=localhost
APP_PORT=3000
